tms/xsd/feasibilityStudy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/feasibilityStudy" xmlns:tns="http://www.example.org/feasibilityStudy">

    <element name="feasibilityStudy" type="tns:feasibilityStudy"></element>
    
    <complexType name="feasibilityStudy">
    	<sequence>
            <element name="formRequestCode" minOccurs="1" maxOccurs="1">
    			<simpleType>
    				<restriction base="string">
    					<pattern value=""></pattern>
    				</restriction>
    			</simpleType>
    		</element>
            <element name="portabilityRequestCode" minOccurs="1"
            	maxOccurs="1">
            	<simpleType>
            		<restriction base="string">
            			<pattern value=""></pattern>
            		</restriction>
            	</simpleType>
            </element>
    		<element name="validation" type="tns:validation"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    	</sequence></complexType>

    <complexType name="validation">
    	<sequence>
    		<element name="msisdnFound" maxOccurs="1" minOccurs="1">
    			<simpleType>
    				<restriction base="string">    					<enumeration value="yes"></enumeration>
    					<enumeration value="no"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="msisdnActive" minOccurs="1" maxOccurs="1">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="yes"></enumeration>
    					<enumeration value="no"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="matchNIFMmsisdn" maxOccurs="1"
    			minOccurs="1">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="yes"></enumeration>
    					<enumeration value="no"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="msisdnAlreadyRequested" minOccurs="1"
    			maxOccurs="1">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="yes"></enumeration>
    					<enumeration value="no"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="matchICCIDMsisdn" maxOccurs="1"
    			minOccurs="1">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="yes"></enumeration>
    					<enumeration value="no"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>

    		<element name="denouncedSIMCard" maxOccurs="1"
    			minOccurs="1">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="yes"></enumeration>
    					<enumeration value="no"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="temporarySuspendedService" maxOccurs="1"
    			minOccurs="1">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="yes"></enumeration>
    					<enumeration value="no"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="interruptedService" maxOccurs="1"
    			minOccurs="1">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="yes"></enumeration>
    					<enumeration value="no"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="NRNOpenedInterconnection" maxOccurs="1"
    			minOccurs="1">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="yes"></enumeration>
    					<enumeration value="no"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="otherReasons" minOccurs="1" maxOccurs="1">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="yes"></enumeration>
    					<enumeration value="no"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="newChangeWindowDate" type="dateTime" minOccurs="0" maxOccurs="1"></element>
    		<element name="reasonCodeChangeWindow" minOccurs="0" maxOccurs="1">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="FIND"></enumeration>
    					<enumeration value="LLCV"></enumeration>
    					<enumeration value="MANT"></enumeration>
    					<enumeration value="PTEC"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    	</sequence>

    </complexType>

</schema>