tms/xsd/stateChanged.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/stateChanged" xmlns:tns="http://www.example.org/stateChanged">

    <element name="stateChanged" type="tns:stateChanged"></element>
    
    <complexType name="stateChanged">
    	<sequence>
            <element name="portabilityRequestCode" type="string" maxOccurs="1" minOccurs="1"></element>
            <element name="formRequestCode" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="portabilityState" maxOccurs="1" minOccurs="1">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="AENV"></enumeration>
    					<enumeration value="ASOL"></enumeration>
    					<enumeration value="AACE"></enumeration>
    					<enumeration value="AREC"></enumeration>
    					<enumeration value="ACON"></enumeration>
    					<enumeration value="APOR"></enumeration>
    					<enumeration value="ACAN"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="denialReason" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="changeWindowDate" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence></complexType>
</schema>